<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lomba-2023</title>
        <script>

        document.addEventListener('DOMContentLoaded', () => {
            document.body.onmousemove = function(e) {
            document.documentElement.style.setProperty (
                '--x', (
                e.clientX+window.scrollX
                )
                + 'px'
            );
            document.documentElement.style.setProperty (
                '--y', (
                e.clientY+window.scrollY
                ) 
                + 'px'
            );
            }
        });
            
        </script>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-family: 'Oswald', sans-serif;
                background-color:#45434f;
            }

            #circularcursor {
                background-color: transparent;
                border:1px solid black;    
                height:20px;
                width:20px;
                border-radius:50%;
                -moz-border-radius:50%;
                -webkit-border-radius:50%;
                position: absolute;
                z-index: 1;
            }
        

            .topbar { 
                position: fixed;
                top: 0;
                width: 90vw;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border: 1px solid black;
                margin: 10px;
                border-radius: 16px;
                background-color: white;
            }

            .topbar  .left img {
                padding-left: 20px;
            }

            .topbar .right p {
                padding-left: 10px;
                padding-right: 10px;
            }

            .topbar  .right {
                padding-left: 10px;
                padding-right: 10px ;
                display: flex;
                width: 25vw;
                justify-content: space-between;
            }

            .topbar .right p {
                font-size: 3vh;
            }

            .left-below {
                width: 50vh;
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }

            .left-below h3 {
                color : white
            }

            .right-below {
                width: 50vh;
                display: flex;
                justify-content: flex-end;
                align-items: center;

            }

            .right-below p {
                display: none;
            }

            

            .greeter-container h1{
                color: #D02D1D;
            }

            .img-cont {
                box-shadow: -20px 20px #9f9fa2;
            }

            

        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
        
</head>
<body>
    <div class="topbar">
        <div class="left">
            <p> <img src="logo-ihs.png" width="40px" height="auto"></p>
        </div>
        <div class="right">
            <p style="color: #D02D1D;">Home</p>
            <p>About</p>
            <p>Contact</p>
        </div>




    </div>
    <div class="left-below">
        <div class="greeter-container">
            <h1 class="greeter">Apa itu bulan bahasa ?</h1>
    
            <h3> Dikutip dari situs Kemendikbud. Bulan bahasa dan sastra indonesia adalah kegiatan setiap oktober yang berkaitan dengan peringatan Hari Sumpah Pemuda</h3>
        </div>
    </div>

    <div class="right-below">
        <div class="img-cont">
            <img src="https://media.discordapp.net/attachments/1109963602129080325/1172362581491601458/IMG_2662.jpg?ex=65600abc&is=654d95bc&hm=e4a614a7f1921c16ee15cd0d655b652f885f58122e17f3e64fec90b8682fb958&=&width=534&height=745" alt="" style="width: 300px;">
        </div>
    </div>

    
</body>
</html>