<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lomba 2023</title>
    <style>
        body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-family: 'Oswald', sans-serif;
                background-color:#45434f;

                flex-direction: column;
            }
        

            .topbar { 
                position: fixed;
                top: 0;
                width: 90vw;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border: 1px solid black;
                margin: 10px;
                border-radius: 16px;
                background-color: white;
            }

            .page {
                width: 80vw !important;
                height: 100vh !important;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid black;
                margin: 5vh;
            }

            .topbar  .left img {
                padding-left: 20px;
            }

            .topbar .right p {
                padding-left: 10px;
                padding-right: 10px;
            }

            .topbar  .right {
                padding-left: 10px;
                padding-right: 10px ;
                display: flex;
                width: 25vw;
                justify-content: space-between;
            }

            .topbar .right p {
                font-size: 3vh;
            }

            .greeter h1 {
                color: #D02D1D;
            }

            .greeter {
                max-width: 23vw;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                padding-top: 20vh;
                padding-bottom: 20vh;
            }

            .greeter-container2 {
                padding-left: 3vw;
                max-width: 25vw;
            }

            .greeter2{
                color:#D02D1D;

            }

            .greeter-container2 h3 {
                color: white;
            }

            .page2 {
                width: 80vw !important;
                height: 100vh !important;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border: 1px solid black;
            }

            .page2 {
                margin: 5vh;
            }

            .page2 .right-below .img-cont  {
                box-shadow: -20px 20px #9f9fa2;
                padding-right: 5vw;
            }

            .page3 {
                width: 80vw !important;
                height: 100vh !important;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid black;
                flex-direction: column;
            }

            .page3 .menu-list{
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
                flex-direction: column;
            }

            .page3 .menu {
                display: flex;
                justify-content: space-around;
                width: max-content;
                align-items: center;
                border: 1px solid black;
                margin: 20px;
                box-shadow: -5px 5px #9f9fa26a;

            }

            .page3 h1 {
                color: #D02D1D;

                padding-left: 2vw;
                
            }

            .page3 .menu h2 {
                color: white;
                padding-left: 2vw;

                padding-right: 2vw;
                
            }

            .page4 {
                width: 80vw !important;
                height: 100vh !important;
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid black;
                flex-direction: column;
                margin: 20px;
            }

            .page4 .menu-list{
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;
            }

            .page4 .menu {
                display: flex;
                justify-content: space-around;
                width: max-content;
                height: max-content;
                align-items: center;
                border: 1px solid black;
                margin: 20px;
                box-shadow: 5px 5px #0000006a;
                border-radius: 20PX;
                background-color: #5b5b5c;

            }

            .page4 h1 {
                color: #D02D1D;

                padding-left: 2vw;
                
            }

            .page4 .menu h2 {
                color: white;
                padding-left: 2vw;

                padding-right: 2vw;
                
            }

            .page4 img {
                width: 15vw;
                height: auto;
            }

            .page5 {
                width: 80vw !important;
                height: 100vh !important;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border: 1px solid black;
                flex-direction: row;
            }

            .page5 {
                margin: 5vh;
            }

            .page5 .right-below .img-cont  {
                box-shadow: -20px 20px #9f9fa2;
                padding-right: 5vw;
            }

            .page5 h1 {
                color: #D02D1D;

                padding-left: 2vw;
                
            }

            .page5 h2 {
                color: white;
                padding-left: 2vw;

                padding-right: 2vw;
                
            }


            


    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topbar">
        <div class="left">
            <p> <img src="logo-ihs.png" width="40px" height="auto"></p>
        </div>
        <div class="right">
            <p>Home</p>
            <p>About</p>
            <p>Contact</p>
        </div>
    </div>

    <div class="page">
        <div class="greeter">
            <h1>Bulan bahasa di Ignatius Global School</h1>
        </div>
    </div>

    <div class="page2">
        <div class="left-below">
            <div class="greeter-container2">
                <h1 class="greeter2">Apa itu bulan bahasa ?</h1>
        
                <h3> Dikutip dari situs Kemendikbud. Bulan bahasa dan sastra indonesia adalah kegiatan setiap oktober yang berkaitan dengan peringatan Hari Sumpah Pemuda</h3>
            </div>
        </div>
    
        <div class="right-below">
            <div class="img-cont">
                <img src="https://media.discordapp.net/attachments/1109963602129080325/1172362581491601458/IMG_2662.jpg?ex=65600abc&is=654d95bc&hm=e4a614a7f1921c16ee15cd0d655b652f885f58122e17f3e64fec90b8682fb958&=&width=534&height=745" alt="" style="width: 300px;">
            </div>
        </div>
    </div>

    <div class="page3">
        <h1> TUJUAN ACARA BULAN BAHASA</h1>
        <div class="menu-list">
            <div class="menu">
                <h1>1</h1>
                <h2>Memperingati pentingnya Bahasa & Budaya dalam kehidupan sehari-hari</h2>
            </div>
            <div class="menu">
                <h1>1</h1>
                <h2>Memperingati pentingnya Bahasa & Budaya dalam kehidupan sehari-hari</h2>
            </div>
            <div class="menu">
                <h1>1</h1>
                <h2>Memperingati pentingnya Bahasa & Budaya dalam kehidupan sehari-hari</h2>
            </div>
        </div>
        
    </div>

    <div class="page4">
        <h1>LOMBA-LOMBA PADA ACARA BULAN BAHASA</h1>
        <div class="menu-list">
            <div class="menu">
                <img src="https://media.discordapp.net/attachments/1109963602129080325/1172375997690159104/IMG_2664.jpg?ex=6560173b&is=654da23b&hm=0d80843bdcd7556f88f3d9e24c5723b8f66490b36c842a8a5134f31b2856d1e4&=&width=526&height=744">
            </div>
            <div class="menu">
                <img src="https://media.discordapp.net/attachments/1109963602129080325/1172375997690159104/IMG_2664.jpg?ex=6560173b&is=654da23b&hm=0d80843bdcd7556f88f3d9e24c5723b8f66490b36c842a8a5134f31b2856d1e4&=&width=526&height=744">
            </div>
            <div class="menu">
                <img src="https://media.discordapp.net/attachments/1109963602129080325/1172375997690159104/IMG_2664.jpg?ex=6560173b&is=654da23b&hm=0d80843bdcd7556f88f3d9e24c5723b8f66490b36c842a8a5134f31b2856d1e4&=&width=526&height=744">
            </div>
            <div class="menu">
                <img src="https://media.discordapp.net/attachments/1109963602129080325/1172375997690159104/IMG_2664.jpg?ex=6560173b&is=654da23b&hm=0d80843bdcd7556f88f3d9e24c5723b8f66490b36c842a8a5134f31b2856d1e4&=&width=526&height=744">
            </div>
        </div>
        
    </div>

    <div class="page5">
        <div class="left-below">
            <h1>Adress</h1>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <h1>Adress</h1>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <h1>Adress</h1>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        </div>
    
        <div class="right-below">
            <div class="img-cont">
                <img src="https://media.discordapp.net/attachments/1109963602129080325/1172362581491601458/IMG_2662.jpg?ex=65600abc&is=654d95bc&hm=e4a614a7f1921c16ee15cd0d655b652f885f58122e17f3e64fec90b8682fb958&=&width=534&height=745" alt="" style="width: 300px;">
            </div>
        </div>
    </div>
</body>
</html> 